$primary-background-color: #3a3b3d
$font-stack: 'Roboto', sans-serif
$font-dialog: 'Arial', sans-serif

html
	overflow: hidden !important

body 
	color:#FC4C02 
	background-color: $primary-background-color !important
	max-height: 100vh

@-webkit-keyframes fontfix 
	from
		opacity: 0
	to
		opacity: 1

@font-face 
	font-family: $font-stack
	src: url(../fonts/Roboto-Thin.ttf) format("truetype")

.top
	font-family: $font-stack
	font-size:1em
	font-weight:600
	color: white
	border-bottom: solid 1px #d6d6d6
	border-radius: 0px 

.top p
	color:#FC4C02
	font-family: $font-stack
	font-size:3.5em
	font-weight:100
	margin-bottom: 0px
	margin-top:0px

@media screen and (max-width: 600px) 
	.top
		p
			text-align: center
			color:#FC4C02
			font-family: $font-stack
			font-size:1em
			font-weight:100
			margin-bottom: 0px
			margin-top:30px

.tree-tools
	padding:2px

.tree-tools 
	img
		height:45px
		cursor:pointer

@media screen and (max-width: 600px) 
	.tree-tools 
		img
			height:25px

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar)
	background-color:$primary-background-color

.md-sidenav-left .md-theme-default, .md-sidenav-left .nav-theme
	background-color:$primary-background-color

md-select
	background:white

.main_content
	background:none
	font-family: "Arial"

.question
	visibility:hidden

.answer
	visibility: hidden

.dialog_edit_node
	font-family: $font-dialog
	font-size:1.2em
	font-weight:400

.dialog_edit_node input 
	font-family: $font-dialog

.dialog_edit_node textarea
	font-family: $font-dialog

.dialog_edit_node_toolbar
	font-family: $font-dialog
	color: black
	font-size:1.4em
	font-weight:900
	background:white

.node_dialog_image
	min-height: 100px
	max-height: 105px

.node_dialog_text
	padding:5px
	font-family: $font-stack
	font-weight: 600

.q_a
	background-color: $primary-background-color
	text-align:center
	width:auto
	border:0.5px dashed grey
	color:white
 
.z_q_a
	font-size:.5em
	text-align:center
	margin-bottom:5px
	color:black

.answer_button
	text-align:center
	color: white
	align-items: center
	justify-content: center

.answer_button span
	background-color: $primary-background-color
	border:.1px solid #FC4C02 
	padding:3px

.answer_button img
	height:6px
.zoomed
	font-size:.5em

#tree
	overflow:hidden

.node 
	cursor: pointer

.node circle 
	fill: #fff
	stroke: #FC4C02 
	stroke-width: 2px

.node .main 
	fill: #fff
	stroke: #FC4C02 
	stroke-width: 2px

.node text 
	font: 12px sans-serif

.link 
	fill: none
	stroke: #FC4C02 
	stroke-width: 2px

.force_link
	stroke: #ffffff
	stroke-width: 0.5px


.help
	font-weight:900

.force_node circle
	fill:white
	stroke:#FC4C02 
	stroke-width:0.5px

.curvedText 
	font-family: 'Roboto', sans-serif
	font-weight:200 
	font-size: 8px
	color:white
	text-anchor: middle
	fill:white
	stroke:none

.curvedTextSatelite 
	font-family: 'Roboto', sans-serif
	font-weight:400
	font-size: 5px
	color:white
	text-anchor: middle
	fill:white
	stroke:none

.tiny_img
	max-width:15px
	max-height:15px

.satelite_text
	font-size: 4px
